spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/eros
spring.datasource.username=admin
spring.datasource.password=admin
# this config is unnecessary if using @Mapper annotation.
# mybatis mapper auto scan page
#mybatis.type-aliases-package=style.dx.eros.mapper
# different profile
spring.profiles.active=dev