spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/eros
spring.datasource.username=admin
spring.datasource.password=admin
# mybatis mapper auto scan page
#mybatis.type-aliases-package=style.dx.eros.mapper
# redis cache config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379